# HW16

./: build.gradle
src/test/java/allure/: CustomAllureListener.java
src/test/java/models/common/: ErrorDetailResponseModel.java  UsernamePasswordValidationErrorResponseModel.java
src/test/java/models/login/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/models/logout/: LogoutEmptyRequestModel.java  LogoutRequestModel.java  LogoutResponseErrorTokenModel.java  LogoutResponseWithoutTokenModel.java
src/test/java/models/lombok/: Registration415ResponseLombokModel.java  RegistrationRequestLombokModel.java  RegistrationResponseLombokModel.java  RegistrationValidationErrorResponseLombokModel.java
src/test/java/models/otherModels/lombok/: Registration415ResponseLombokModel.java  RegistrationRequestLombokModel.java  RegistrationResponseLombokModel.java  RegistrationValidationErrorResponseLombokModel.java
src/test/java/models/otherModels/pojo/: Registration415ResponsePojoModel.java  RegistrationRequestPojoModel.java  RegistrationResponsePojoModel.java  (+1 more)
src/test/java/models/pojo/: Registration415ResponsePojoModel.java  RegistrationRequestPojoModel.java  RegistrationResponsePojoModel.java  RegistrationValidationErrorResponsePojoModel.java
src/test/java/models/records/: Registration415ResponseRecordsModel.java  RegistrationRequestRecordsModel.java  RegistrationResponseRecordsModel.java  RegistrationValidationErrorResponseRecordsModel.java
src/test/java/models/registration/: RegistrationRequestModel.java  RegistrationResponseModel.java  RegistrationValidationErrorResponseModel.java
src/test/java/models/updateUser/: UpdateUserFullRequestModel.java  UpdateUserNullErorResponseModel.java  UpdateUserPartialRequestModel.java  UpdateUserSuccessfulResponseModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registraion/: RegistrationSpec.java
src/test/java/specs/updateUser/: UpdateUserSpec.java
src/test/java/test/: LoginTests.java  LogoutTests.java  RegistrationTests.java  RegistrationTestsLombok.java  RegistrationTestsPojo.java  RegistrationTestsRecords.java  TestBase.java  UpdateUserTests.java
src/test/java/test/examples/: RegistrationTestsLombok.java  RegistrationTestsPojo.java
src/test/java/testData/: TestData.java
src/test/resources/schemas/registration/: emptydata_registration_response.json
src/test/resources/schemas/updateUser/: error_user_update_response_schema.json
(+4 files in other folders)
